{
  "name": "observatory-wallet",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild xverse-payment.js xverse-connect.js xverse-ordinal.js --bundle --minify --outdir=../static"
  },
  "dependencies": {
    "@sats-connect/core": "0.17.6",
    "esbuild": "0.28.2"
  },
  "overrides": {
    "axios": "1.20.0"
  }
}
